body {
    /*  100% means use browser's default font size
        shorthand is:
            font: normal 100% Helvetica, Arial, sans-serif;
    */
    font-family: 'Raleway', sans-serif;
    line-height: 1.0;
    font-weight: normal;
    font-stretch: normal;
    font-variant: normal;
    font-size: 120%;
}

/* Grid is amazing! But is not fully supported by IE 11.
    Thankfully, only 10% of people use IE.
    Hopefully you're not one of them.
*/
@supports (display: grid) {
    /* screen is big enough for big layout */
    @media screen and (min-width: 34em) {
        body {
            color: white;
            background-color: #3b313d;
            padding: 0 0;
            margin: 0 0;
            display: grid;
            grid-template-areas: "banner banner banner" ". content ." "footer footer footer";
            grid-template-rows: auto auto 10rem;
            grid-template-columns: 1fr 4fr 1fr;
        }
    }
}

/* Grid not supported! To-do: use flex instead */
@supports not (display: grid) {
}

#navbar {
    margin-top: 1em;
    grid-area: navbar;
    display: grid;
    grid-template: "logo links ." auto / 15% auto 15%;
}

#left-logo-container {
    grid-area: logo;
    justify-self: end;
}

#left-logo-container > a > img {
    height: auto;
    width: 7em;
}

#navbar > #links {
    grid-area: links;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.highlight {
    font-size: 1.3em;
    font-weight: 400;
    color: #eaeaea;
    margin: .1em .8em;
    text-align: center;
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -ms-transform: all 200ms ease-in-out; /* IE 9 */
    -webkit-transform: all 200ms ease-in-out; /* Chrome, Safari, Opera */
    transition: all 150ms ease-in-out;
}

.highlight:hover,
.highlight:active {
    color: #d5be73;
}

.move:hover,
.move:active {
    transform: translateY(.2em);
}

.highlight-box {
    border: .15em solid #d5be73;
    padding: .5em;
    font-size: 1.3em;
    font-weight: 400;
    color: #eaeaea;
    margin: .1em;
    text-align: center;
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    transition: all 150ms linear;
}

.highlight-box:hover {
    border: .15em solid #d5be73;
    color: black;
    background: #d5be73;
}

#banner {
    grid-area: banner;
    height: 50em;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../resources/guardian.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-areas: "navbar" "banner-text";
    grid-template-rows: min-content auto;
    grid-template-columns: 1fr;
}

#eric {
    font-size: 5em;
    font-weight: 300;
    letter-spacing: .05em;
}

#banner-text {
    padding: none;
    grid-area: banner-text;
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

#content {
    grid-area: content;
}

#side {
    grid-area: side;
}

#footer {
    color: #ccc;
    grid-area: footer;
    text-align: center;
}
#footer > hr {
    margin-top: 2em;
    margin-bottom: 2em;
    width: 70%;
    border: none;
    border-top: 1px solid #d5be73;
}

.head_text {
    font-family: 'Slabo 13px', serif;
    font-variant: small-caps;
}

.big {
    font-size: 2em;
}

.center {
    text-align: center;
}

div, nav {
}

a {
    text-decoration: none;
    color: inherit;
}

.text-shadow {
    text-shadow: 1px 2px rgba(0,0,0,.3);
}

.boxed {
    border: .15em solid white;
    padding: .5em;
}